[uwsgi]
;Daemon Pervission
uid	= www-data
gid	= www-data

;plugins-dir = /home/django/uwsgi/plugins
;plugins	= python35

chdir	= /home/django/mysite
module	= sitebase.wsgi

;python Environment
;python-path = /home/django
;python-path = /home/django/myvenv/lib/python3.5/site-pakages

virtualenv = /home/django/myvenv
processes = 1
pidfile = /home/django/uwsgi/myproject.pid
socket = /tmp/myproject.sock
chmod-socket	= 664
daemonize	= /home/django/uwsgi/myproject.log
master	= true
vacuum  = true
